# hello-ktor

./: README.md  batect.yml  build.gradle
run-env/: Dockerfile
scripts/: build-image.sh
src/main/kotlin/com/hello/: HelloService.kt
src/test/kotlin/com/hello/: HelloServiceTest.kt
